# ApecShop

./: ApecShop.sln
ApecShop/: ApecShop.csproj  Program.cs  appsettings.json
ApecShop/Components/: App.razor  _Imports.razor
ApecShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ApecShop/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ApecShop/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ApecShop/Components/Genders/: EditCreate.razor  Index.razor
ApecShop/Components/Layout/: NavMenu.razor
ApecShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ApecShop/Data/DTOs/: GenderDetail.cs  GenderSelect.cs
ApecShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207075628_=hope.Designer.cs  20231207075628_=hope.cs  20231207105206_=endoflesson.Designer.cs  20231207105206_=endoflesson.cs  ApplicationDbContextModelSnapshot.cs
ApecShop/Data/Models/: CreatedModified.cs  Customer.cs  Gender.cs
ApecShop/Properties/: launchSettings.json
ApecShop/Scripts/: Seed.sql
ApecShop/Services/: GenderService.cs  IGenderService.cs  UnitofWork.cs
(+16 files in other folders)
